#
# CAMERA_MODEL	"Atmel AViiVA SM2 2048"
#

camera_class:                  "Atmel"
camera_model:                  "AViiVA SM2 2048 Line Scan"
camera_info:                   "1 line, 12-bit, triggered, pulse width"

width:                         2048
height:                        1
depth:                         12
extdepth:                      12

# rbtfile is ignored for std camera link board but needed
# for DV FOX (fiberoptic) (v3.3.4.9 or later)
#
rbtfile: aiagcl.bit

# this makes pdv_set_exposure work -- serial command to send
# and min/max (for app. use only (for example, to limit slider
# controls). in atmel triggered mode exposure is controlled by
# serial
#
# serial_exposure:               "I="
# shutter_speed_min:             1
# shutter_speed_max:             32768
method_camera_shutter_timing:	AIA_MCL_100US

# default ASCII format for convenience routines (serial_exposure,
# etc.) puts a space between the code and the value, so NOSPACE
# was added for cams like this
#
serial_format:                 ASCII_NOSPACE

# this makes pdv_set_gain work -- serial command to send
# and min/max (used only by applications such as pdvshow)
#
serial_gain:                   "G="
gain_min:                      -65
gain_max:                      811

# start up in continuous mode
# add any other startup commands (colon separated) here (set here
# to 2 taps (D=1), triggered (M=2), 12 bits per pixel (S=0))
#
serial_init:                   "D=1:M=3:S=0:T=0"

# trigger signal is negative TRUE
#
INV_SHUTTER:                   1

# mode control register bits (hex):
# 0-3: on/off state of mode control lines
# 4-7: which mode control line to send expose pulse for
#      triggered exposure or pulse-width triggering.
# this directive is usually set to 00 for free-running cameras,
# or 10 for triggered or pulse-width cameras/modes
#
MODE_CNTL_NORM:                10

# camera link data path register bits:
# 0-3: number of bits per pixel - 1
# 4-7: number of channels - 1
#
CL_DATA_PATH_NORM:             1b

# camera link config register bits:
# 0: RGB (on for RGB color cameras only)
# 1: ignore data valid (on for most cameras though not all)
# 2: line scan
# 3: disable ROI (rarely set)
# 4: unused
# 5: data valid invert (rare)
# 6-7: undefined
#
CL_CFG_NORM:                   04

htaps: 2

# region of interest start and area
# vskip/hskip is how many pixels to skip before ROI, vert and horiz
# vactv/hactv is how many pixels to DMA to memory after skip
#
hskip: 0
hactv: 2048
vskip: 0
vactv: 1

