#
# CAMERA_MODEL     "Dalsa 1M30P 12-bit"
#

camera_class:                  "Dalsa"
camera_model:                  "1M30P"
camera_info:                   "12-bit (freerun, 8-bit mode)"

width:                         1087
height:                        1030
depth:                         8
extdepth:                      12

rbtfile:                       aiag.bit

# shutter speed max is somewhat arbitrary -- there's a calculation for
# for it that depends on the 1m30's frame rate; the value here is close
# to the max at 30fps. min is probably lower than it should be (get
# strange looking exposures below this value but its allowed, so...)
#
shutter_speed_min:             0
shutter_speed_max:             32768

gain_min:                      1
gain_max:                      32768
method_set_gain:               SMD_SERIAL

offset_min:                    -4095
offset_max:                    4095
method_set_offset:             SMD_SERIAL

# serial_init_hex contains hex codes that are sent to the camera to put it
# into the expected state for this mode. See the Dalstar Camera User's
# Manual and Reference for a complete command protocol description
#
serial_init_hex:               "80 80 82 00 85 11"
serial_timeout:                50

# misc register settings (see camera PCI DV configuration guide)
#
method_camera_shutter_timing:  SMD_SERIAL
MODE_CNTL_NORM:                0
byteswap:                      0

shift:                         04
mask:                          ff

#
# NOTE: ROI will NOT work with rev 11 or earlier PCI DVK or rev 20
# or earlier PCI DV. in that case you'll need to comment these out
# and also use HWPAD and change the width as appropriate to put
# the width on a 4 pixel boundary
hskip:                         30
hactv:                         1024
vskip:                         2
vactv:                         1024
