#
# CAMERA_MODEL	"EDT Exp BGGR 1024x1024"
#

camera_class:                  "EDT"
camera_model:                  "Exp"
camera_info:                   "BGGR 1024x1024"

width:                         1024
height:                        1024
depth:                         24
extdepth:                      24
rbtfile:                       aiaext10.bit

shutter_speed_min:             2
shutter_speed_max:             1020
gain_min:                      1
gain_max:                      2
offset_min:                    -2730
offset_max:                    1365

serial_init:                   "RDM 1:TRM N:TRS AIA:MDE TR"
serial_gain:                   "DGN"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

MODE_CNTL_NORM:                12
DIRECTION:                     a50f
INV_SHUTTER:                   1
disable_mdout:                 1
#byteswap:		1

method_interlace:              BGGR
method_shutter_speed:          AIA_SER
method_camera_continuous:      AIA_SER
method_camera_shutter_timing:  AIA_SER
