#
# CAMERA_MODEL	"EDT Exp 32 bit"
#

camera_class:                  "EDT"
camera_model:                  "Exp"
camera_info:                   "32 bit"

width:                         1024
height:                        1024
depth:                         32
extdepth:                      32
rbtfile:                       aiargb.bit
