#
# HanVision HVDUO-10M
#

camera_class:                  "HanVision"
camera_model:                  "HVDUO-10M"
camera_info:                   "24-bit monochrome, RS-S mode"

width:                         2268
height:                        1512
depth:                         24
extdepth:                      24
rbtfile:                       aiag24.bit

# serial commands sent to camera to put into expected state at init
# time (see camera mfg. manual for command set description)
#
serial_init:		       "b=8:m=3:r=1"

# make sure PCI DVa serial receive jumpers are on RS232
# setting on the board
#
method_serial_mode:	       RS232

# cr/lf serial terminator (specified in hex)
#
serial_term:                   <0d 0a>

# mode control register bits (hex):
# 0-3: on/off state of mode control lines
# 4-7: which mode control line to send expose pulse for
#      triggered exposure or pulse-width triggering.
# this directive is usually set to 00 for free-running cameras,
# or 10 for triggered or pulse-width cameras/modes
#
MODE_CNTL_NORM:                00

# region of interest
#
hactv:                         2268
vactv:			       1512
hskip:                         0
vskip:                         0


# shift reg overloaded to util24 in aiag24 ONLY - bits are:
#
# 0-1: unused
# 2: pack bits 24 RGB
# 3: flip bytes
# 4: flip bits
# 5-7: unused
#
shift:                        0c
