#
# CAMERA_MODEL "Indigo Phoenix 14-bit"
#

camera_class:                  "Indigo"
camera_model:                  "Phoenix"
camera_info:                   "14-bit"

width:                         320
height:                        256
depth:                         14
extdepth:                      14

rbtfile:                       aiag_indigo.bit

# unusual shift value 0e required to deal with wierdness needed to
# make one cable that works for both the merlin 12-bit and phoenix
# 14-bit. hey, don't complain. it works.
shift:                         0e
mask:                          3fff

# turn on continuous if the host/app can keep up, otherwise leave off
# (safer but slower)
#
#continuous:                    1

serial_baud:                   38400

hskip:                         0
hactv:                         320
vskip:                         0
vactv:                         256


