#
# CAMERA_MODEL  "Kodak KAI Development Board 12-bit"
#

camera_class:                   "Kodak"
camera_model:                   "KAI Development Board"
camera_info:                    "1053 x 1008 12-bit"

width:				1053
height:				1008
depth:                          12
extdepth:                       12
rbtfile:                        aiag.bit

shutter_speed_min:              0
shutter_speed_max:              25500
shutter_speed_frontp:   1

MODE_CNTL_NORM:                 00
mask:                           fff
shift:                          0
continuous:                     1

method_shutter_speed:           AIA_MCL
method_lock_shutter:            AIA_MCL
method_camera_continuous:       AIA_MCL
method_camera_shutter_timing:   AIA_MCL

hskip:				20
vskip:				5
hactv:                          1000
vactv:                          1000
