#
# CAMERA_MODEL  "Kodak MEGAPLUS 1.4 8-bit"
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS 1.4"
camera_info:                   "8-bit"

width:                         1360
height:                        1036
#
#very old cameras may have the following dimensions
#

#width:                                  1361
#height:                                 1037
depth:                         8
extdepth:                      8
rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             25500
shutter_speed_frontp:          1

MODE_CNTL_NORM:                10
INV_SHUTTER:                   1
method_flushdma:               EDT_ACT_ONCE
method_startdma:               EDT_ACT_ALWAYS
mask:                          ff
shift:                         0

method_shutter_speed:          AIA_MCL
method_lock_shutter:           AIA_MCL
method_camera_continuous:      AIA_MCL
method_camera_shutter_timing:  AIA_MCL
