#
# CAMERA_MODEL 	"Kodak MEGAPLUS 1.6 10-bit, controlled mode"
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS 1.6"
camera_info:                   "10-bit, controlled mode"

width:                         1536
hwpad:                         2
height:                        1032
depth:                         10
extdepth:                      10
rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             25500
shutter_speed_frontp:          1
gain_min:                      -6
gain_max:                      18
gain_frontp:                   1
offset_min:                    -2048
offset_max:                    2047
offset_frontp:                 1

serial_init:                   "TRM P:MDE CD:SHE ON"
serial_gain:                   "GAE"
serial_offset:                 "BKE"

MODE_CNTL_NORM:                10

method_shutter_speed:          AIA_MCL
method_camera_shutter_timing:  AIA_MCL
method_camera_continuous:      AIA_MCL

