#
# CAMERA_MODEL      "Kodak MEGAPLUS 4.2i 10-bit (8-bit mode)"
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS 4.2i"
camera_info:                   "10-bit (8-bit mode)"

width:                         2032
hwpad:                         3
height:                        2048
depth:                         8
extdepth:                      10

rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             25500
gain_min:                      0
gain_max:                      24
offset_min:                    -2048
offset_max:                    2047

serial_init:                   "TRM P:MDE TR:SHE ON"
serial_gain:                   "GAE"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

MODE_CNTL_NORM:                12
DIRECTION:                     a50f

shift:                         18
byteswap:                      0

method_shutter_speed:          AIA_SER
method_lock_shutter:           SER_14I
method_camera_shutter_timing:  AIA_SER
method_camera_continuous:      AIA_SER

