#
# CAMERA_MODEL 	"Kodak MEGAPLUS ES 1.0/SC (controlled mode)"
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS ES 1.0/SC"
camera_info:                   "controlled mode"

width:                         1024
height:                        1024
depth:                         8
extdepth:                      8

rbtfile:                       aiag.bit

shutter_speed:                 100
shutter_speed_min:             1
shutter_speed_max:             25500
gain_min:                      1
gain_max:                      4
offset_min:                    -2730
offset_max:                    1365

serial_init:                   "TRM P:MDE CD:TRS AIA:DGN 4"
serial_gain:                   "DGN"
serial_offset:                 "BKE"

MODE_CNTL_NORM:                10

method_shutter_speed:          AIA_MCL
method_camera_shutter_timing:  AIA_MCL
method_camera_continuous:      AIA_MCL
