#
# CAMERA_MODEL	"Kodak MEGAPLUS ES 1.0 10-bit"
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS ES 1.0"
camera_info:                   "10-bit single channel, controlled"

width:                         1024
height:                        1024
depth:                         10
extdepth:                      10
rbtfile:                       aiag.bit

shutter_speed_min:             2
shutter_speed_max:             25500
gain_min:                      1
gain_max:                      4
offset_min:                    -2730
offset_max:                    1365

serial_init:                   "RDM 1:TRM N:TRS AIA:MDE CD"
serial_gain:                   "DGN"
serial_offset:                 "BKE"

MODE_CNTL_NORM:                10
INV_SHUTTER:                   1
disable_mdout:                 1

method_shutter_speed:          AIA_MCL
method_camera_continuous:      AIA_MCL
method_camera_shutter_timing:  AIA_MCL
