#
# CAMERA_MODEL	"Kodak MEGAPLUS ES 1.0 10-bit"
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS ES 1.0"
camera_info:                   "10-bit, single channel/8-bit mode, triggered"

width:                         1024
height:                        1024
depth:                         8
extdepth:                      10
rbtfile:                       aiag.bit

shutter_speed_min:             2
shutter_speed_max:             1020
gain_min:                      1
gain_max:                      4
offset_min:                    -2730
offset_max:                    1365

serial_init:                   "RDM 1:TRM N:TRS AIA:MDE TR"
serial_gain:                   "DGN"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

MODE_CNTL_NORM:                12
INV_SHUTTER:                   1
disable_mdout:                 1

byteswap:			0
shift:				18
mask:				ff

method_shutter_speed:          AIA_SER
method_camera_continuous:      AIA_SER
method_camera_shutter_timing:  AIA_SER
