#
# CAMERA_MODEL 	"Dalsa Pantera 12 bit dual channel camera link"
#
# Note: to use LH STROBE functionality, re-flash of the PROM to
# the strobe version (run pciload pdvcamlk_lhs then cycle power)
# (and only on pci dv c-link board)
#
# Note2: Never tested in-house at EDT
#

# camera descriptive information
#
camera_class:                  "Dalsa"
camera_model:                  "Pantera 6M8"
camera_info:                   "12 bit 3072x2048 dual tap. mono, freerun"

# actual size/depth
#
width:                         3072
height:                        2048
depth:                         12
extdepth:                      12

# rbtfile is ignored for std camera link board but needed
# for DV FOX (fiberoptic) (v3.3.4.9 or later)
#
rbtfile: aiagcl.bit

# serial
# serial_baud defaults to 9600 but can be set otherwise
# serial_init string is string to send to camera to put it into
# a known state. See camera mfg. documentation for specific serial
# commands for this camera. the commands in this case are, in order:
#   trigger mode: freerun
#   data mode: 12 bits
serial_init: "sem 8:oms 12"
serial_baud:	9600
serial_term:	<0a>

# camera link data path register bits (hex):
# 0-3: number of bits per pixel - 1
# 4-7: number of channels - 1
# (this camera's dual channel is internal to the camera only
# so leave bits 4-7 at 0.)
#
CL_DATA_PATH_NORM:	1b

# camera link config register bits (hex):
# 0: RGB (on for RGB color cameras only)
# 1: ignore data valid (on for most cameras though not all)
# 2: line scan
# 3: disable ROI (rarely set)
# 4: unused
# 5: data valid invert (rare)
# 6-7: undefined
#
CL_CFG_NORM:		02

# mode control register bits (hex):
# 0-3: on/off state of mode control lines
# 4-7: which mode control line to use for expose pulse for
#      triggered exposure or pulse-width (level) triggering.
# usually set to 00 for free-running cameras, or 10 for
# triggered or pulse-width cameras/modes
#
MODE_CNTL_NORM:                00

htaps:	2
method_interlace:	EVEN_RIGHT_INTLV
