#
# CAMERA_MODEL	"EDT PCD Simulator 14 bits""
#

camera_class:                  "EDT"
camera_model:                  "PCD Simulator"
camera_info:                   "14 bits"

width:                         256
height:                        388
depth:                         14
extdepth:                      14
rbtfile:                       aiag.bit

shutter_speed_min:             2
shutter_speed_max:             1020
gain_min:                      1
gain_max:                      2
offset_min:                    -2730
offset_max:                    1365


continuous:                    1
MODE_CNTL_NORM:                12
DIRECTION:                     a50f
INV_SHUTTER:                   1
shift:                         00
mask:                          3fff

method_shutter_speed:          AIA_SER
method_camera_continuous:      AIA_SER
method_camera_shutter_timing:  AIA_SER
