#
# CAMERA_MODEL 	"Redlake MEGAPLUS ES 1.0 (dual channel, controlled mode)"
#

camera_class:                  "Redlake"
camera_model:                  "MEGAPLUS ES 1.0"
camera_info:                   "8-bit dual channel, controlled"

width:                         1024
height:                        1024
depth:                         8
extdepth:                      8

rbtfile:                       aiag.bit

shutter_speed:                 100
shutter_speed_min:             1
shutter_speed_max:             25500

gain_min:                      1
gain_max:                      4

offset_min:                    -2730
offset_max:                    1365

serial_init:                   "RDM 2:TRM N:MDE CD:TRS AIA:DGN 4"
serial_gain:                   "DGN"
serial_offset:                 "BKE"

DUAL_CHANNEL:                  1
INV_SHUTTER:                   1
MODE_CNTL_NORM:                10

byteswap:                      0
mask:                          ffff
shift:                         10

method_interlace:              BYTE_INTLV
method_shutter_speed:          AIA_MCL
method_camera_shutter_timing:  AIA_MCL
method_camera_continuous:      AIA_MCL
