#
# CAMERA_MODEL 	"Redlake MEGAPLUS 4.2i 8-bit, controlled mode"
#

camera_class:                  "Redlake"
camera_model:                  "MEGAPLUS 4.2i"
camera_info:                   "8-bit, controlled mode"

width:                         2032
hwpad:                         3
height:                        2048
depth:                         8
extdepth:                      8
rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             25500
gain_min:                      0
gain_max:                      24
offset_min:                    -2048
offset_max:                    2047

serial_init:                   "TRM P:MDE CD:SHE ON"
serial_gain:                   "GAE"
serial_offset:                 "BKE"

MODE_CNTL_NORM:                10
DIRECTION:                     a50f

method_shutter_speed:          AIA_MCL
method_camera_shutter_timing:  AIA_MCL
method_camera_continuous:      AIA_MCL

