#
# CAMERA_MODEL	"Redlake MEGAPLUS ES 1.0 10-bit"
#

camera_class:                  "Redlake"
camera_model:                  "MEGAPLUS ES 1.0"
camera_info:                   "10-bit dual channel, triggered"

width:                         1024
height:                        1024
depth:                         10
extdepth:                      10
rbtfile:                       aiag_2ch.bit

shutter_speed_min:             2
shutter_speed_max:             1020
gain_min:                      1
gain_max:                      4
offset_min:                    -2730
offset_max:                    1365

serial_init:                   "TRM N:TRS AIA:MDE TR:RDM 2"
serial_gain:                   "DGN"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

DOUBLE_RATE:                   1
MODE_CNTL_NORM:                12
INV_SHUTTER:                   1
disable_mdout:                 1

method_interlace:              WORD_INTLV_ODD
method_shutter_speed:          AIA_SER
method_camera_continuous:      AIA_SER
method_camera_shutter_timing:  AIA_SER
